##第一模块:表格的读取和初步信息打印
import pandas as pd
file_path='CME_Qqgdp.xlsx'
df=pd.read_excel(file_path)
print("数据前5行：")
print(df.head())

# 查看数据的后几行
print("\n数据后5行：")
print(df.tail())

#查看数据的全部
print("\n查看数据的全部:")
print(df)

# 查看数据的基本信息
print("\n数据形状（行数, 列数）：")
print(df.shape)
print("\n数据类型：")
print(df.dtypes)
------------------------------------------------------
运行结果：
数据前5行：
   Quarter      Gdp
0       季度   国内生产总值
1     没有单位       亿元
2  1992-03   5234.8
3  1992-06  11771.5
4  1992-09  18894.1

数据后5行：
     Quarter        Gdp
117  2020-12  1015986.2
118  2021-03   249310.1
119  2021-06   532167.5
120  2021-09   823131.3
121  2021-12  1143669.7

查看数据的全部:
     Quarter        Gdp
0         季度     国内生产总值
1       没有单位         亿元
2    1992-03     5234.8
3    1992-06    11771.5
4    1992-09    18894.1
..       ...        ...
117  2020-12  1015986.2
118  2021-03   249310.1
119  2021-06   532167.5
120  2021-09   823131.3
121  2021-12  1143669.7

[122 rows x 2 columns]

数据形状（行数, 列数）：
(122, 2)

数据类型：
Quarter    object
Gdp        object
dtype: object

##-------------------------------------------------------------------------------------------------------------------------
##第二模块:列与行的选择
# ①按照列名选择单列
print("\n选择Quarter列")
single_column = df['Quarter']
print("单列数据：")
print(single_column.head())

#②按照列名选择多列
many_column=df[['Quarter','Gdp']]
print("\n选择Quarter列和Gdp列")
print("多列数据：")
print(many_column.head())

#③用iloc按照位置选择第二列
print("\n用#iloc按照位置选择第二列")
column_1 = df.iloc[:, 1]  # 所有行，第2列
print("第2列数据：")
print(column_1)

#④用iloc按照位置选择多列
print("\n用#iloc按照位置选择多列")
column_12=df.iloc[:,[0,1]] #所有行，第1和2列
print("第1列和第二列的数据:")
print(column_12)

#⑤iloc按照位置选择行
print("\n#iloc按照位置选择行")
row_2 = df.iloc[2]
print("第2行数据：")
print(row_2)

#⑥用iloc选择多行（第0到第4行）
print("\n用#iloc选择多行")
rows_0_to_4 = df.iloc[0:5]  # 注意：包含开始，不包含结束
print("第0到第4行：")
print(rows_0_to_4)

---------------------------------------------------------------------------------------------------------------------------
运行结果:
选择Quarter列
单列数据：
0         季度
1       没有单位
2    1992-03
3    1992-06
4    1992-09
Name: Quarter, dtype: object

选择Quarter列和Gdp列
多列数据：
   Quarter      Gdp
0       季度   国内生产总值
1     没有单位       亿元
2  1992-03   5234.8
3  1992-06  11771.5
4  1992-09  18894.1

用#iloc按照位置选择第二列
第2列数据：
0         国内生产总值
1             亿元
2         5234.8
3        11771.5
4        18894.1
         ...    
117    1015986.2
118     249310.1
119     532167.5
120     823131.3
121    1143669.7
Name: Gdp, Length: 122, dtype: object

用#iloc按照位置选择多列
第1列和第二列的数据:
     Quarter        Gdp
0         季度     国内生产总值
1       没有单位         亿元
2    1992-03     5234.8
3    1992-06    11771.5
4    1992-09    18894.1
..       ...        ...
117  2020-12  1015986.2
118  2021-03   249310.1
119  2021-06   532167.5
120  2021-09   823131.3
121  2021-12  1143669.7

[122 rows x 2 columns]

#iloc按照位置选择行
第2行数据：
Quarter    1992-03
Gdp         5234.8
Name: 2, dtype: object

用#iloc选择多行
第0到第4行：
   Quarter      Gdp
0       季度   国内生产总值
1     没有单位       亿元
2  1992-03   5234.8
3  1992-06  11771.5
4  1992-09  18894.1
--------------------------------------------------------------------------------------------------------------------------------------------

##第三大模块:读取绝对路径下的excel文件并且做初步筛选
print("\n读取绝对路径下的excel文件------")
file_path_2=r'C:\Users\Root\Desktop\pythonhomework\CME_Qqgdp.xlsx'
df2=pd.read_excel(file_path_2,header=[0,1])
print("数据前5行:")
print(df2.head())
header=df2.columns.tolist()
print(header)


#基础性的筛选
file_path_3="学生成绩信息表.xlsx"
df3=pd.read_excel(file_path_3)
print("原始数据:")
print(df3)
filtered_students = df3[df3['成绩'] > 60]
print(f"\n成绩大于60分的学生 (共{len(filtered_students)}人):")
print(filtered_students)


#或者也可以用query方法来筛选成绩
filtered_students_2 = df3.query('成绩 > 80')  # 如果列名叫'成绩'
print(f"\n成绩大于80分的学生 (共{len(filtered_students_2)}人):")
print(filtered_students_2)
------------------------------------------------------------------------------------------------
运行结果：

读取绝对路径下的excel文件------
数据前5行:
   Quarter       Gdp
        季度    国内生产总值
0     没有单位        亿元
1  1992-03    5234.8
2  1992-06   11771.5
3  1992-09   18894.1
4  1992-12  27194.53
[('Quarter', '季度'), ('Gdp', '国内生产总值')]
原始数据:
    序号      班级          学号      姓名   成绩
0    1  大数据与会计  2023000001   大猪蹄子1   84
1    2  大数据与会计  2023000002   大猪蹄子2   77
2    3  大数据与会计  2023000003   大猪蹄子3   50
3    4  大数据与会计  2023000004   大猪蹄子4   31
4    5  大数据与会计  2023000005   大猪蹄子5   27
5    6  大数据与会计  2023000006   大猪蹄子6   70
6    7  大数据与会计  2023000007   大猪蹄子7   48
7    8  大数据与会计  2023000008   大猪蹄子8   38
8    9  大数据与会计  2023000009   大猪蹄子9   68
9   10  大数据与会计  2023000010  大猪蹄子10   76
10  11  大数据与会计  2023000011  大猪蹄子11   39
11  12  大数据与会计  2023000012  大猪蹄子12   25
12  13  大数据与会计  2023000013  大猪蹄子13   24
13  14  大数据与会计  2023000014  大猪蹄子14   44
14  15  大数据与会计  2023000015  大猪蹄子15   59
15  16  大数据与会计  2023000016  大猪蹄子16   81
16  17  大数据与会计  2023000017  大猪蹄子17   51
17  18  大数据与会计  2023000018  大猪蹄子18   35
18  19  大数据与会计  2023000019  大猪蹄子19   12
19  20  大数据与会计  2023000020  大猪蹄子20   81
20  21  大数据与会计  2023000021  大猪蹄子21   99
21  22  大数据与会计  2023000022  大猪蹄子22   81
22  23  大数据与会计  2023000023  大猪蹄子23  857

成绩大于60分的学生 (共10人):
    序号      班级          学号      姓名   成绩
0    1  大数据与会计  2023000001   大猪蹄子1   84
1    2  大数据与会计  2023000002   大猪蹄子2   77
5    6  大数据与会计  2023000006   大猪蹄子6   70
8    9  大数据与会计  2023000009   大猪蹄子9   68
9   10  大数据与会计  2023000010  大猪蹄子10   76
15  16  大数据与会计  2023000016  大猪蹄子16   81
19  20  大数据与会计  2023000020  大猪蹄子20   81
20  21  大数据与会计  2023000021  大猪蹄子21   99
21  22  大数据与会计  2023000022  大猪蹄子22   81
22  23  大数据与会计  2023000023  大猪蹄子23  857

成绩大于80分的学生 (共6人):
    序号      班级          学号      姓名   成绩
0    1  大数据与会计  2023000001   大猪蹄子1   84
15  16  大数据与会计  2023000016  大猪蹄子16   81
19  20  大数据与会计  2023000020  大猪蹄子20   81
20  21  大数据与会计  2023000021  大猪蹄子21   99
21  22  大数据与会计  2023000022  大猪蹄子22   81
22  23  大数据与会计  2023000023  大猪蹄子23  857
----------------------------------------------------------------------------------------------
##第四模块:从字典创建DataFrame并以excel导出到根目录
data = {
    '姓名': ['张三', '李四', '王五', '赵六', '钱七'],
    '学号': ['2023001', '2023002', '2023003', '2023004', '2023005'],
    '语文': [85, 92, 78, 65, 88],
    '数学': [90, 76, 85, 92, 79],
    '英语': [82, 88, 75, 80, 91],
    '班级': ['一班', '二班', '一班', '三班', '二班']
}
df = pd.DataFrame(data)
print("\n创建的DataFrame:")
print(df)
df.to_excel('学生成绩单.xlsx',index=True)  # index=False表示不保存行索引
print("已导出为 '学生成绩单.xlsx'")
------------------------------------------------------------------------------------------------
运行结果:
创建的DataFrame:
   姓名       学号  语文  数学  英语  班级
0  张三  2023001  85  90  82  一班
1  李四  2023002  92  76  88  二班
2  王五  2023003  78  85  75  一班
3  赵六  2023004  65  92  80  三班
4  钱七  2023005  88  79  91  二班
已导出为 '学生成绩单.xlsx'


